<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <Reference Include="Rhino.Runtime.Code" HintPath="References\Rhino.Runtime.Code.dll" />
  </ItemGroup>

</Project>
